{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "installCommand": "npm install --no-save tailwindcss@latest postcss@latest autoprefixer@latest && npm install --legacy-peer-deps"
      }
    }
  ]
}
